{
  "name": "livemorph",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build --compile --minify --sourcemap --bytecode ./index.ts ./test.html ./packages/client/livemorph.js --outfile livemorph",
    "dev": "bun run --watch index.ts"
  },
  "dependencies": {
    "bun-sse": "file:packages/bun-sse",
    "file-watcher": "file:packages/file-watcher",
    "config": "file:packages/config",
    "static-server": "file:packages/static-server",
    "livemorph-client": "file:packages/client"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
